# BaseAndroidFile

app/: build.gradle
app/src/androidTest/java/com/arif/wifilist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/wifilist/: MainList.java  RetrofitActivity.java
app/src/main/java/com/arif/wifilist/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/arif/wifilist/Models/: ModelExample.java  SerializeModelExample.java
app/src/main/java/com/arif/wifilist/Util/: GPSTracker.java  GetData.java  LogHandlerHelper.java  PushNotification.java  SessionExample.java  SplashScreen.java  Twitter.java  TwitterBroadcastReciever.java  Webview.java
app/src/main/java/com/arif/wifilist/Util/Dagger2/: ClassOne.java  ClassTwo.java  DaggerActivity.java  Home.java  HomeComponent.java
app/src/main/java/com/arif/wifilist/Util/Retrofit/: RetroInterface.java  RetroService.java
app/src/main/res/drawable-v24/: _gradient_nav.xml  _shape_into_gradient_2.xml  _splash2_button_background.xml
app/src/main/res/layout/: activity___splash_screen2.xml  activity_dagger.xml  activity_main_list.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/arif/wifilist/: ExampleUnitTest.java
