apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arif.wifilist"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "e16d3f90-61da-4e9a-8b02-6d7f3538e756",
                                onesignal_google_project_number: "429569211026"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Important compile
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    //implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //implementation 'com.jakewharton:butterknife:7.0.1'
    //implementation 'com.github.bumptech.glide:glide:3.8.0',
    //implementation 'ch.halcyon:squareprogressbar:1.6.4'
    //implementation 'com.txusballesteros:FitChart:1.0'


}
